<html>
<head>
    <title>Sign-In</title>
    <style>
    html{
    align-items: center;
    border-radius: 20px;
    width: 500px;
    justify-content: center;

}
.box{
    padding: 30px;
    position: absolute;
    left: 40%;
    top: 25%;
    border: solid #E4E4E4;
    border-radius: 20px;
}
.aa{
    border-radius: 10px;
    width: 250px;
    background-color: #E8E9EB;
    margin-bottom: 15px;
    border: #E4E4E4;
    padding: 12px;
    border: white;
}
.aa:focus{
    border: 1px solid white;
}
.sign{
    background-color: rgb(110, 142, 250);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: solid white;
    border-radius:20px;
    cursor: pointer;
    width: 250px;
    color: rgb(248, 245, 245);
}
.sign:hover{
    background-color: rgb(110, 142, 250,0.877)
    
}
    </style>

    <head> <link rel="icon" type="image/x-icon" href="login.png"></head>

</head>

<body>
    <div class="box">
        <center><h2>Sign Up</h2>
        <input type="text" name="username" id="username" placeholder="Username" class="aa"><br>
        <input type="text" name="name" id="name" placeholder="Name" class="aa"><br>
        <input type="password" name="password" id="password" class="aa" placeholder="Password"><br>
        <input type="password" name="password" id="password" placeholder="Re-Enter Password" class="aa"><br>
        <input type="checkbox" name="terms" id="terms">I agree to these <a href="a">Terms & Conditions</a><br><br>
        <a href="http://127.0.0.1:5500/the%20richiee%20rich/index%202.html" ><label for="login"></label>
        <input type="button" value="Log In" class="sign"></a>        
        <p>Already a member? <a href="a">Login Here</a></p></center>
    </div>
</body>
</html>